<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWw-oh-eVj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VQp-a1-Fcb">
            <objects>
                <tabBarController id="qWw-oh-eVj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4N-2i-iYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLO-4a-DSM" kind="relationship" relationship="viewControllers" id="mIT-nL-fig"/>
                        <segue destination="yw1-G4-SuB" kind="relationship" relationship="viewControllers" id="ngl-so-bkv"/>
                        <segue destination="oKR-xo-sL2" kind="relationship" relationship="viewControllers" id="eXt-A1-7j5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ9-pg-eod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="662"/>
        </scene>
        <!--Translation-->
        <scene sceneID="MPO-X6-9IT">
            <objects>
                <navigationController id="yw1-G4-SuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="Translation" id="tfQ-Px-4an"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSc-vy-YXJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ki-uH-cb6" kind="relationship" relationship="rootViewController" id="oE0-Cv-Ywa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzI-6B-x39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="661"/>
        </scene>
        <!--Translate Form View Controller-->
        <scene sceneID="V49-7c-tu8">
            <objects>
                <viewController id="5Ki-uH-cb6" customClass="TranslateFormViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B5-Qf-wp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-FR-eb4" userLabel="French Stack View">
                                <rect key="frame" x="15" y="84" width="290" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-MY-4xL">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Xkt-vT-nuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bonjour !" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-Gc-Afc">
                                        <rect key="frame" x="0.0" y="65" width="290" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SI0-k3-sWd"/>
                                        </constraints>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Yr-Gc-Afc" firstAttribute="height" secondItem="tjk-MY-4xL" secondAttribute="height" id="Jh2-XA-Q4e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="48u-VJ-pb2" userLabel="English Stack View">
                                <rect key="frame" x="15" y="294" width="290" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-rr-rMq">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EnV-8K-t5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-Us-ofu">
                                        <rect key="frame" x="0.0" y="57" width="290" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LaM-sN-sOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvW-Us-ofu" firstAttribute="height" secondItem="jAz-rr-rMq" secondAttribute="height" id="dAK-CN-veq"/>
                                    <constraint firstItem="FvW-Us-ofu" firstAttribute="width" secondItem="jAz-rr-rMq" secondAttribute="width" id="riq-kR-0qz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-JN-RnL" userLabel="Translation Button">
                                <rect key="frame" x="135" y="219" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0wX-uH-Xkp"/>
                                    <constraint firstAttribute="width" secondItem="SP0-JN-RnL" secondAttribute="height" multiplier="1:1" id="64v-PT-FqP"/>
                                </constraints>
                                <state key="normal" backgroundImage="Arrows">
                                    <color key="titleColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapTranslationButton" destination="5Ki-uH-cb6" eventType="touchUpInside" id="Nkw-yZ-xxT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-Eu-Grh">
                                <rect key="frame" x="141.5" y="225.5" width="37" height="37"/>
                                <color key="color" red="0.20259878039360046" green="0.30380913615226746" blue="0.36319929361343384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7z-Os-NCv" firstAttribute="trailing" secondItem="g1o-FR-eb4" secondAttribute="trailing" constant="15" id="00r-QN-uAX"/>
                            <constraint firstItem="48u-VJ-pb2" firstAttribute="top" secondItem="SP0-JN-RnL" secondAttribute="bottom" constant="25" id="0b9-ef-2Ue"/>
                            <constraint firstItem="48u-VJ-pb2" firstAttribute="leading" secondItem="x7z-Os-NCv" secondAttribute="leading" constant="15" id="GCh-5J-bfn"/>
                            <constraint firstItem="g1o-FR-eb4" firstAttribute="leading" secondItem="x7z-Os-NCv" secondAttribute="leading" constant="15" id="WLz-w0-RP4"/>
                            <constraint firstItem="x7z-Os-NCv" firstAttribute="trailing" secondItem="48u-VJ-pb2" secondAttribute="trailing" constant="15" id="WgY-2s-Krh"/>
                            <constraint firstItem="SP0-JN-RnL" firstAttribute="centerX" secondItem="0B5-Qf-wp2" secondAttribute="centerX" id="bcg-vm-zVX"/>
                            <constraint firstItem="MDG-Eu-Grh" firstAttribute="centerX" secondItem="SP0-JN-RnL" secondAttribute="centerX" id="c0C-LH-U2F"/>
                            <constraint firstItem="SP0-JN-RnL" firstAttribute="top" secondItem="g1o-FR-eb4" secondAttribute="bottom" constant="25" id="iTH-lH-VFE"/>
                            <constraint firstItem="MDG-Eu-Grh" firstAttribute="centerY" secondItem="SP0-JN-RnL" secondAttribute="centerY" id="vnA-vP-bhZ"/>
                            <constraint firstItem="g1o-FR-eb4" firstAttribute="top" secondItem="x7z-Os-NCv" secondAttribute="top" constant="20" id="zfJ-RC-Laq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7z-Os-NCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRh-Cc-p5E"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MDG-Eu-Grh" id="aHz-gf-euA"/>
                        <outlet property="englishLabel" destination="jAz-rr-rMq" id="o4z-5k-Tdd"/>
                        <outlet property="frenchLabel" destination="tjk-MY-4xL" id="hvU-i3-H1J"/>
                        <outlet property="translateTextField" destination="3Yr-Gc-Afc" id="PcI-SF-Wll"/>
                        <outlet property="translationButton" destination="SP0-JN-RnL" id="nzB-qZ-Zfi"/>
                        <outlet property="translationLabel" destination="FvW-Us-ofu" id="jyr-Do-syx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqP-Xj-PGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="659.15492957746483"/>
        </scene>
        <!--Weather Form View Controller-->
        <scene sceneID="Des-2m-0yS">
            <objects>
                <viewController id="cfC-kg-AUe" customClass="WeatherFormViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DS-sQ-yfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-Zi-JPf" userLabel="NY Stack View">
                                <rect key="frame" x="10" y="66" width="300" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-rS-MkE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="77"/>
                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-NB-nZo" userLabel="Display NY Stack View">
                                        <rect key="frame" x="0.0" y="82" width="300" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-d5-c5r">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-Ty-9Ne">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-e1-Ix9">
                                                        <rect key="frame" x="160" y="0.0" width="140" height="19"/>
                                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-uw-XT7">
                                                <rect key="frame" x="0.0" y="37" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-V6-Eae">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-Jm-6Bh">
                                                        <rect key="frame" x="160" y="0.0" width="140" height="40"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sb6-Gu-hMl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-AI-odd" userLabel="Auvers Stack View">
                                <rect key="frame" x="10" y="240" width="300" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auvers-Sur-Oise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-cS-uMy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-p2-xol" userLabel="Display Auvers Stack View">
                                        <rect key="frame" x="0.0" y="86" width="300" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-yf-S9A">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-JR-J6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L46-bf-y4N">
                                                        <rect key="frame" x="160" y="0.0" width="140" height="19"/>
                                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-Tx-eKO">
                                                <rect key="frame" x="0.0" y="38" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p06-Mv-Kv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kST-Ni-02Y">
                                                        <rect key="frame" x="160" y="0.0" width="140" height="40"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="56w-xO-gqj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-HI-hsd">
                                <rect key="frame" x="10" y="447" width="300" height="57"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W9R-HI-hsd" secondAttribute="height" multiplier="100:19" id="KNW-pr-zgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Update Weather">
                                    <color key="titleColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapUpdateWeatherButton" destination="cfC-kg-AUe" eventType="touchUpInside" id="BJq-PZ-gFA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aid-M5-vM2">
                                <rect key="frame" x="141.5" y="457" width="37" height="37"/>
                                <color key="color" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9R-HI-hsd" firstAttribute="centerX" secondItem="3DS-sQ-yfn" secondAttribute="centerX" id="1W1-Xb-bEb"/>
                            <constraint firstItem="qxL-Zi-JPf" firstAttribute="top" secondItem="Yuf-9P-9Qt" secondAttribute="top" constant="2" id="4e8-LJ-pXT"/>
                            <constraint firstItem="qxL-Zi-JPf" firstAttribute="centerX" secondItem="3DS-sQ-yfn" secondAttribute="centerX" id="DN8-U8-z03"/>
                            <constraint firstItem="Yuf-9P-9Qt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9R-HI-hsd" secondAttribute="trailing" constant="10" id="FUx-zg-8ci"/>
                            <constraint firstItem="Yuf-9P-9Qt" firstAttribute="trailing" secondItem="qxL-Zi-JPf" secondAttribute="trailing" constant="10" id="IPd-xI-Qim"/>
                            <constraint firstItem="HjK-AI-odd" firstAttribute="centerX" secondItem="3DS-sQ-yfn" secondAttribute="centerX" id="J1h-6M-dKW"/>
                            <constraint firstItem="W9R-HI-hsd" firstAttribute="leading" secondItem="Yuf-9P-9Qt" secondAttribute="leading" constant="10" id="K74-vA-8Wh"/>
                            <constraint firstItem="Yuf-9P-9Qt" firstAttribute="trailing" secondItem="HjK-AI-odd" secondAttribute="trailing" constant="10" id="LZk-vu-Pon"/>
                            <constraint firstItem="aid-M5-vM2" firstAttribute="centerY" secondItem="W9R-HI-hsd" secondAttribute="centerY" id="SMh-b5-0P0"/>
                            <constraint firstItem="Yuf-9P-9Qt" firstAttribute="bottom" secondItem="W9R-HI-hsd" secondAttribute="bottom" constant="15" id="Vhe-Ex-c2q"/>
                            <constraint firstItem="aid-M5-vM2" firstAttribute="centerX" secondItem="W9R-HI-hsd" secondAttribute="centerX" id="jBD-O5-41L"/>
                            <constraint firstItem="qxL-Zi-JPf" firstAttribute="leading" secondItem="Yuf-9P-9Qt" secondAttribute="leading" constant="10" id="tOp-Py-F9G"/>
                            <constraint firstItem="HjK-AI-odd" firstAttribute="top" secondItem="qxL-Zi-JPf" secondAttribute="bottom" constant="15" id="vjz-3Y-R9I"/>
                            <constraint firstItem="HjK-AI-odd" firstAttribute="leading" secondItem="Yuf-9P-9Qt" secondAttribute="leading" constant="10" id="wTr-M2-UBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuf-9P-9Qt"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9l-uh-GL9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aid-M5-vM2" id="fmc-5K-yCV"/>
                        <outlet property="cityAuversLabel" destination="CkK-cS-uMy" id="RPm-7z-b4K"/>
                        <outlet property="cityNYLabel" destination="oxR-rS-MkE" id="Efu-gK-oeh"/>
                        <outlet property="conditionAuversLabel" destination="kST-Ni-02Y" id="C76-4f-Qcd"/>
                        <outlet property="conditionNYLabel" destination="Wwg-Jm-6Bh" id="NrY-pW-ihz"/>
                        <outlet property="temperatureAuversLabel" destination="p06-Mv-Kv0" id="qvA-B9-p8Z"/>
                        <outlet property="temperatureNYLabel" destination="Ms2-V6-Eae" id="zi1-6P-Grf"/>
                        <outlet property="updateWeatherButton" destination="W9R-HI-hsd" id="4Tq-uZ-aJl"/>
                        <outletCollection property="allLabels" destination="Ms2-V6-Eae" collectionClass="NSMutableArray" id="sLh-x4-Hmt"/>
                        <outletCollection property="allLabels" destination="Wwg-Jm-6Bh" collectionClass="NSMutableArray" id="7Ol-jD-RtO"/>
                        <outletCollection property="allLabels" destination="p06-Mv-Kv0" collectionClass="NSMutableArray" id="agA-F2-bmb"/>
                        <outletCollection property="allLabels" destination="kST-Ni-02Y" collectionClass="NSMutableArray" id="WcD-YW-beo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWk-px-RXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="1404.9295774647887"/>
        </scene>
        <!--Weather-->
        <scene sceneID="kLy-as-wCl">
            <objects>
                <navigationController id="oKR-xo-sL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="YMc-Us-k9Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlK-zV-5Gg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfC-kg-AUe" kind="relationship" relationship="rootViewController" id="E5Y-3y-Sem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx1-x5-LVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="1405"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="a2O-CT-2wQ">
            <objects>
                <navigationController id="hLO-4a-DSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="Exchange" id="dnB-0U-Wfc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwv-jM-1sn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zo4-Q8-mCC" kind="relationship" relationship="rootViewController" id="2iF-ck-t9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeV-WP-qk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-25"/>
        </scene>
        <!--Exchange Form View Controller-->
        <scene sceneID="MXS-Ln-nf2">
            <objects>
                <viewController id="zo4-Q8-mCC" customClass="ExchangeFormViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Be-cf-AEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-sm-gwo">
                                <rect key="frame" x="10" y="446.5" width="300" height="57.5"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GVn-sm-gwo" secondAttribute="height" multiplier="330:63" id="W69-0D-EOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Convert amount">
                                    <color key="titleColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapConvertButton" destination="zo4-Q8-mCC" eventType="touchUpInside" id="g9b-kY-Djx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="el7-87-lNv" userLabel="Amount Stack View">
                                <rect key="frame" x="10" y="79" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in €" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-IT-gCz">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="40"/>
                                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8MP-jr-fq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.260046" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-OW-DKv">
                                        <rect key="frame" x="151" y="0.0" width="149" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="05P-sy-eMK"/>
                                        </constraints>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehW-OW-DKv" firstAttribute="height" secondItem="GwJ-IT-gCz" secondAttribute="height" id="ggd-V1-XbX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-Wy-lJF" userLabel="Currency Stack View">
                                <rect key="frame" x="10" y="129" width="300" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the currency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-EB-1cy">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="216"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-g8-OO9">
                                        <rect key="frame" x="151" y="0.0" width="149" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zo4-Q8-mCC" id="xeu-df-adO"/>
                                            <outlet property="delegate" destination="zo4-Q8-mCC" id="oIH-De-YnD"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJu-g8-OO9" firstAttribute="height" secondItem="Ozs-EB-1cy" secondAttribute="height" id="dQK-kw-1fk"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-d3-IQl">
                                <rect key="frame" x="141.5" y="457" width="37" height="37"/>
                                <color key="color" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-z1-Fdb" userLabel="Converted Stack View">
                                <rect key="frame" x="10" y="360" width="300" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the converted amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-fb-iPL">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="61"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-Fs-Cu2">
                                        <rect key="frame" x="151" y="0.0" width="149" height="61"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2B-Fs-Cu2" firstAttribute="height" secondItem="4ep-fb-iPL" secondAttribute="height" id="cPi-xJ-UUW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1aV-Wy-lJF" firstAttribute="top" secondItem="el7-87-lNv" secondAttribute="bottom" constant="10" id="6TI-0h-RFi"/>
                            <constraint firstItem="z3R-z1-Fdb" firstAttribute="leading" secondItem="bH4-VD-i1e" secondAttribute="leading" constant="10" id="8Gr-6G-2qj"/>
                            <constraint firstItem="c7t-d3-IQl" firstAttribute="centerY" secondItem="GVn-sm-gwo" secondAttribute="centerY" id="8Sc-or-AGn"/>
                            <constraint firstItem="el7-87-lNv" firstAttribute="leading" secondItem="bH4-VD-i1e" secondAttribute="leading" constant="10" id="8Zb-ja-MPx"/>
                            <constraint firstItem="1aV-Wy-lJF" firstAttribute="leading" secondItem="bH4-VD-i1e" secondAttribute="leading" constant="10" id="EuI-Nd-Erk"/>
                            <constraint firstAttribute="trailing" secondItem="1aV-Wy-lJF" secondAttribute="trailing" constant="10" id="PAI-qL-AOy"/>
                            <constraint firstItem="el7-87-lNv" firstAttribute="top" secondItem="bH4-VD-i1e" secondAttribute="top" constant="15" id="PYb-bJ-CgA"/>
                            <constraint firstItem="GVn-sm-gwo" firstAttribute="centerX" secondItem="5Be-cf-AEV" secondAttribute="centerX" id="Q6q-rz-Q4n"/>
                            <constraint firstItem="GVn-sm-gwo" firstAttribute="leading" secondItem="bH4-VD-i1e" secondAttribute="leading" constant="10" id="Uau-Md-KZX"/>
                            <constraint firstItem="bH4-VD-i1e" firstAttribute="trailing" secondItem="el7-87-lNv" secondAttribute="trailing" constant="10" id="ZfN-Kt-Jcp"/>
                            <constraint firstAttribute="trailing" secondItem="z3R-z1-Fdb" secondAttribute="trailing" constant="10" id="gAz-MS-Ihf"/>
                            <constraint firstItem="c7t-d3-IQl" firstAttribute="centerX" secondItem="GVn-sm-gwo" secondAttribute="centerX" id="gEn-hL-id2"/>
                            <constraint firstItem="bH4-VD-i1e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVn-sm-gwo" secondAttribute="trailing" constant="10" id="gj0-9N-jjf"/>
                            <constraint firstItem="bH4-VD-i1e" firstAttribute="bottom" secondItem="GVn-sm-gwo" secondAttribute="bottom" constant="15" id="wdv-ZS-sYJ"/>
                            <constraint firstItem="z3R-z1-Fdb" firstAttribute="top" secondItem="1aV-Wy-lJF" secondAttribute="bottom" constant="15" id="zlL-7x-I8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bH4-VD-i1e"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A06-3E-TT4" appends="YES" id="x0X-XX-QpH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mQv-0a-qYG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="c7t-d3-IQl" id="41p-2o-CfJ"/>
                        <outlet property="amountTextField" destination="ehW-OW-DKv" id="85w-SD-8nu"/>
                        <outlet property="convertButton" destination="GVn-sm-gwo" id="SJl-Mm-odi"/>
                        <outlet property="convertedAmountLabel" destination="s2B-Fs-Cu2" id="e1b-S3-EcW"/>
                        <outlet property="currencyPickerViewer" destination="bJu-g8-OO9" id="fvm-Os-kJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok1-lU-h6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A06-3E-TT4">
                    <connections>
                        <action selector="dismissKeyboard:" destination="zo4-Q8-mCC" id="vUO-hf-FIl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-433" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrows" width="25" height="25"/>
        <image name="Exchange" width="25" height="25"/>
        <image name="Translation" width="25" height="25"/>
        <image name="Weather" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.70336943860000001" green="0.8711062074" blue="0.8313707709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
